# mutual-marker-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/urfu/mutualmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/urfu/mutualmarker/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MutualMarkerApplication.kt  RegistrationActivity.kt  RoomActivity.kt  RoomsActivity.kt  SecondFragment.kt
app/src/main/java/ru/urfu/mutualmarker/adapter/: FileEditAndCreateModeAdapter.kt  FileEditModeAdapter.kt  FileReadModeAdapter.kt  MembersAdapter.kt  RoomsAdapter.kt  TasksAdapter.kt
app/src/main/java/ru/urfu/mutualmarker/client/: AttachmentService.kt  AuthorizationService.kt  ClientCredentials.kt  CustomCookieJar.kt  LoginService.kt  MarkService.kt  ProfileService.kt  ProjectService.kt  RetrofitClient.kt  RoomService.kt  TaskService.kt
app/src/main/java/ru/urfu/mutualmarker/client/module/: RetrofitClientModule.kt
app/src/main/java/ru/urfu/mutualmarker/dto/: Attachment.kt  CreationProject.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  Mark.kt  MyProfile.kt  Name.kt  Profile.kt  Project.kt  Registration.kt  RegistrationRequest.kt  Room.kt  RoomResponse.kt  Task.kt  TaskInfo.kt  UpdatePassword.kt
app/src/main/java/ru/urfu/mutualmarker/fragments/: AddRoomFragment.kt  CompletedTasksFragment.kt  CurrentTasksFragment.kt  EvaluatedWorks.kt  FirstFragment.kt  LoginForm.kt  LoginFragment.kt  MembersArrayAdapter.kt  RegistrationActivity.kt  RegistrationForm.kt  RegistrationFragment.kt  RoomFragment.kt  RoomMembersFragment.kt  RoomsArrayAdapter.kt  SecondFragment.kt  StartFragment.kt  StartPage.kt  StudentProfileFragment.kt  TaskFragment.kt  TeacherProfileFragment.kt  UpdateMyPasswordFragment.kt  UpdateMyProfileFragment.kt
app/src/main/java/ru/urfu/mutualmarker/helper/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/urfu/mutualmarker/profile/: Name.kt  Profile.kt  RegistrationInfo.kt  RegistrationService.kt
app/src/main/java/ru/urfu/mutualmarker/service/: AttachmentDeleteService.kt  AttachmentDownloadService.kt  FilePrepareService.kt  ProfileFillingService.kt
app/src/main/java/ru/urfu/mutualmarker/ui/: AddRoomFragment.kt  MyProfileFragment.kt  MyRoomsFragment.kt  ProfileFragment.kt
app/src/main/java/ru/urfu/mutualmarker/util/: Role.kt
app/src/main/res/drawable/: arrow_right.xml  block.xml  cross.xml  grey_background.xml  ic_app_background.xml  icon.xml  member_item.xml
app/src/main/res/drawable-v24/: ic_app_foreground.xml  orange_background.xml  purple_background.xml  white_background.xml
app/src/main/res/font/: gilroy_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  activity_rooms.xml  edit_mode_file_item.xml  fragment_add_room.xml  fragment_completed_tasks.xml  fragment_current_tasks.xml  fragment_evaluated_works.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_rooms.xml  fragment_profile.xml  fragment_registration.xml  fragment_room.xml  fragment_room_members.xml  fragment_start_page.xml  fragment_student_profile.xml  fragment_task.xml  fragment_teacher_profile.xml  fragment_update_my_password.xml  fragment_update_my_profile.xml  login_form.xml  login_main.xml  read_mode_file_item.xml  registration_form.xml  registration_main.xml  room_item.xml  room_member_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_add_room.xml  login_graph.xml  login_reg.xml  nav_graph.xml  room_graph.xml  rooms_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/urfu/mutualmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
