<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartPage">
    <fragment
        android:id="@+id/navigation_add_room2"
        android:name="ru.urfu.mutualmarker.ui.AddRoomFragment"
        android:label="@string/addRoomLabel"
        tools:layout="@layout/fragment_add_room" />
    <action
        android:id="@+id/action_roomMembers_to_studentProfile"
        app:destination="@id/studentProfile" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.urfu.mutualmarker.ui.MyProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_my_profile">

        <action
            android:id="@+id/action_navigation_profile_to_roomMembers"
            app:destination="@id/roomMembers" />
    </fragment>
    <fragment
        android:id="@+id/roomMembers"
        android:name="ru.urfu.mutualmarker.fragments.RoomMembersFragment"
        android:label="@string/roomMemebers"
        tools:layout="@layout/fragment_room_members">
        <action
            android:id="@+id/action_roomMembers_to_teacherProfile"
            app:destination="@id/teacherProfile" />
        <action
            android:id="@+id/action_roomMembers_to_studentProfile"
            app:destination="@id/studentProfile" />
    </fragment>
    <fragment
        android:id="@+id/teacherProfile"
        android:name="ru.urfu.mutualmarker.fragments.TeacherProfileFragment"
        android:label="@string/teacher"
        tools:layout="@layout/fragment_room_members"></fragment>
    <action
        android:id="@+id/action_navigation_profile_to_roomMembers"
        app:destination="@id/roomMembers" />
    <fragment
        android:id="@+id/navigation_my_rooms2"
        android:name="ru.urfu.mutualmarker.ui.MyRoomsFragment"
        android:label="@string/my_rooms"
        tools:layout="@layout/fragment_my_rooms" />
    <action
        android:id="@+id/action_roomMembers_to_teacherProfile"
        app:destination="@id/teacherProfile" />
    <fragment
        android:id="@+id/studentProfile"
        android:name="ru.urfu.mutualmarker.fragments.StudentProfileFragment"
        android:label="@string/student"
        tools:layout="@layout/fragment_room_members"></fragment>
    <fragment
        android:id="@+id/navigation_add_room"
        android:name="ru.urfu.mutualmarker.ui.AddRoomFragment"
        android:label="@string/addRoomLabel"
        tools:layout="@layout/fragment_add_room" />
    <fragment
        android:id="@+id/navigation_my_rooms"
        android:name="ru.urfu.mutualmarker.ui.MyRoomsFragment"
        android:label="@string/my_rooms"
        tools:layout="@layout/fragment_my_rooms" />
    <fragment
        android:id="@+id/StartPage"
        android:name="ru.urfu.mutualmarker.fragments.StartFragment"
        android:label="Стартовая страница"
        tools:layout="@layout/fragment_start_page">

        <action
            android:id="@+id/action_StartPage_to_LoginForm"
            app:destination="@id/LoginForm" />
        <action
            android:id="@+id/action_StartPage_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/LoginForm"
        android:name="ru.urfu.mutualmarker.fragments.LoginFragment"
        android:label="@string/login_form_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_Login_to_Registration"
            app:destination="@id/RegistrationForm" />
        <action
            android:id="@+id/action_LoginForm_to_navigation_profile"
            app:destination="@id/navigation_profile" />

    </fragment>
    <fragment
        android:id="@+id/RegistrationForm"
        android:name="ru.urfu.mutualmarker.fragments.RegistrationFragment"
        android:label="@string/registration_fragment_label"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_RegistrationForm_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>