<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_graph"
    app:startDestination="@id/RoomMainLayout">

    <fragment
        android:id="@+id/RoomMainLayout"
        android:name="ru.urfu.mutualmarker.fragments.RoomFragment"
        android:label="Сборная комнаты"
        tools:layout="@layout/fragment_room">

        <action
            android:id="@+id/action_room_to_current_tasks"
            app:destination="@id/CurrentTasksFragment" />
        <action
            android:id="@+id/action_room_to_evaluated_works"
            app:destination="@id/EvaluatedWorksFragment" />
        <action
            android:id="@+id/action_room_to_members"
            app:destination="@id/MembersFragment" />
        <action
            android:id="@+id/action_room_to_completed_tasks"
            app:destination="@id/CompletedTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/CurrentTasksFragment"
        android:name="ru.urfu.mutualmarker.fragments.CurrentTasksFragment"
        android:label="Текущие задания"
        tools:layout="@layout/fragment_current_tasks">
        <action
            android:id="@+id/action_return_to_room"
            app:destination="@id/RoomMainLayout" />
        <action
            android:id="@+id/action_to_task"
            app:destination="@id/TaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/EvaluatedWorksFragment"
        android:name="ru.urfu.mutualmarker.fragments.EvaluatedWorks"
        android:label="Работы на оценку"
        tools:layout="@layout/fragment_current_tasks">
        <action
            android:id="@id/action_return_to_room"
            app:destination="@id/RoomMainLayout" />
    </fragment>

    <fragment
        android:id="@+id/MembersFragment"
        android:name="ru.urfu.mutualmarker.fragments.RoomMembersFragment"
        android:label="Участники"
        tools:layout="@layout/fragment_room_members">
        <action
            android:id="@id/action_return_to_room"
            app:destination="@id/RoomMainLayout" />
    </fragment>

    <fragment
        android:id="@+id/CompletedTasksFragment"
        android:name="ru.urfu.mutualmarker.fragments.CompletedTasksFragment"
        android:label="Выполненные задания"
        tools:layout="@layout/fragment_completed_tasks">
        <action
            android:id="@id/action_return_to_room"
            app:destination="@id/RoomMainLayout" />
    </fragment>

    <fragment
        android:id="@+id/TaskFragment"
        android:name="ru.urfu.mutualmarker.fragments.TaskFragment"
        android:label="Задание"
        tools:layout="@layout/fragment_task">
    </fragment>


</navigation>