<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    android:orientation="vertical"
    tools:context=".ui.MyRoomsFragment">

    <TextView
        android:id="@+id/MyRoomsText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="30dp"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/gilroy_black"
        android:text="@string/my_rooms"
        android:textColor="@color/black"
        android:textSize="@dimen/login_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/PurpleLine"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="3dp"
        android:background="@color/purple_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyRoomsText"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/search_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PurpleLine"
        android:layout_marginTop="@dimen/fab_margin"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_rooms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/room_item"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/no_rooms"
        android:textColor="@color/black"
        android:textSize="@dimen/login_size"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no_rooms"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle_rooms"/>

</androidx.constraintlayout.widget.ConstraintLayout>