<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    android:orientation="vertical"
    tools:context=".fragments.UpdateMyPasswordFragment">

<TextView
        android:id="@+id/MyProfile"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="30dp"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/gilroy_black"
        android:text="@string/my_password"
        android:textColor="@color/black"
        android:textSize="@dimen/login_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/PurpleLine"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="3dp"
        android:background="@color/purple_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyProfile"
        />


    <TextView
        android:id="@+id/OldPasswordLabel"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/oldPasswordLabel"
        android:textColor="@color/gray_label"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PurpleLine" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/OldPassword"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/gilroy_black"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OldPasswordLabel"
        />


    <TextView
        android:id="@+id/NewPasswordLabel"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/newPasswordLabel"
        android:textColor="@color/gray_label"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OldPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NewPassword"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/gilroy_black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewPasswordLabel"
        />


    <Button
        android:id="@+id/SavePasswordButton"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/gilroy_black"
        android:text="@string/saveProfile"
        android:textAllCaps="false"
        android:textSize="@dimen/login_form_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>