<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_Fragment"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EvaluatedWorks">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/not_found_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/gilroy_medium"
            android:padding="@dimen/fab_margin"
            android:text="@string/not_found_project"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ProjectCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/room_description_margin_top"
            android:background="@color/white"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <TextView
                android:id="@+id/project_title_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_black"
                android:padding="@dimen/fab_margin"
                android:text="@string/task_title_example"
                android:textColor="@color/black"
                android:textSize="@dimen/login_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/project_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:padding="@dimen/fab_margin"
                android:text="@string/task_description_example"
                android:textColor="@color/black"
                android:textSize="@dimen/text_margin"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/DownloadProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/room_button_margin_between"
            android:fontFamily="@font/gilroy_black"
            android:text="@string/download_project"
            android:textAllCaps="false"
            android:textSize="@dimen/login_form_size"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProjectCard"
            app:layout_constraintWidth_percent="0.85" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/MarkSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="0.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DownloadProject"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/MarkCommentLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/gilroy_medium"
            android:labelFor="@id/MarkComment"
            android:text="@string/comment"
            android:textColor="@color/gray_label"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MarkSlider"
            app:layout_constraintWidth_percent="0.85" />

        <EditText
            android:id="@+id/MarkComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Отзыв о работе"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MarkCommentLabel"
            app:layout_constraintWidth_percent="0.85" />

        <Button
            android:id="@+id/MarkProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/room_button_margin_between"
            android:fontFamily="@font/gilroy_black"
            android:text="@string/mark_project"
            android:textAllCaps="false"
            android:textSize="@dimen/login_form_size"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MarkComment"
            app:layout_constraintWidth_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>