<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintHeight_percent="0.05"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/fab_margin">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/room_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Создание сайта по оценке обучающихся"/>

        <LinearLayout
            android:id="@+id/members_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_title"
            app:layout_constraintWidth_percent="0.9"
            android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/members_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/members_count"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/count_orange"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="12"/>
        </LinearLayout>

        <View
            android:id="@+id/purple_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintHeight_percent="1"
            android:background="@color/purple_main"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/members_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/room_item_line"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
